# calories-counter

./: .gitignore  README.md  build.gradle  gradle.properties  roadmap.txt  sample.csv  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mbatet/calories/: CaloriesCounterApplication.java
src/main/java/org/mbatet/calories/controller/: HomeController.java
src/main/java/org/mbatet/calories/model/: Constants.java  Dia.java  Form.java  Interval.java  Stats.java
src/main/java/org/mbatet/calories/model/stats/: AverageCalStats.java  AvgCalStats.java  GeneralStats.java  IntervalStats.java  MaintenanceStats.java  Stats.java  TrackingChart.java  WeightGainStats.java  WeightLossStats.java  WeightMaintenanceStats.java  WeightStats.java
src/main/java/org/mbatet/calories/service/: FrontEndUtils.java  ParseService.java  Utils.java  WeightStatsService.java
src/main/java/org/mbatet/calories/service/parser/: CsvParser.java  Parser.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/tags/: intervalLine.tag  intervals.tag  lastWeek.tag  maxandminweight.tag  message.tag  multiSeriesChart.tag  splinechart.tag  splinechart_datapoint.tag  stats.tag  stats_line.tag
src/main/webapp/WEB-INF/views/: chart.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/views/shared/: format.jsp  head.jsp  inici_link.jsp
src/test/java/org/mbatet/calories/: ParseCvsTest.java
src/test/java/org/mbatet/calories/controller/: HomeControllerTest.java
src/test/java/org/mbatet/calories/service/: ParseCvsTest.java
